NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb://localhost:27017/project-dashboard?directConnection=true&serverSelectionTimeoutMS=5000
JWT_SECRET=your-strong-secret-here
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90